<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_when_activated"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="8dp"
                android:stateListAnimator="@animator/raise_when_activated">

    <TextView
        android:id="@+id/note_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textColor="@color/lightGray"
        android:textSize="12sp"
        tools:text="3 hours ago"/>

    <TextView
        android:id="@+id/note_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/note_date_text_view"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Goui"/>

    <TextView
        android:id="@+id/note_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_author_text_view"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:text="Je vais à l'iga si quelqu'un a besoin de quelque chose ?"/>

    <TextView
        android:id="@+id/note_number_of_loves_text_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/note_content_text_view"
        android:gravity="center"
        android:text="0"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/note_love_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/note_content_text_view"
        android:layout_toLeftOf="@id/note_number_of_loves_text_view"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_love_empty"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/note_reply_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/note_content_text_view"
        android:layout_toLeftOf="@id/note_love_image_button"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_reply"
        android:visibility="gone"/>
</RelativeLayout>
